<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="New Blog Design"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@dantswain"/>



  	<meta property="og:title" content="New Blog Design &middot; Dan&#39;s Blog" />
  	<meta property="og:site_name" content="Dan&#39;s Blog" />
  	<meta property="og:url" content="https://dantswain.github.io/2013/10/27/new-blog-design/" />

    
        
            <meta property="og:image" content="/images/flockBack.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2013-10-27T00:00:00Z" />

    
    <meta property="article:tag" content="robots" />
    
    <meta property="article:tag" content="design" />
    
    

    <title>New Blog Design &middot; Dan&#39;s Blog</title>

    
    <meta name="description" content="I think a lot of developers have this intention of creating and maintaining a blog. I started this one over a year ago and have published a whopping two posts. " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Dan&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.32.4" />

    <link rel="canonical" href="https://dantswain.github.io/2013/10/27/new-blog-design/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://dantswain.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Fellow at simpli.fi. Robotics Ph.D. I like building things. 
        
    },
    "headline": New Blog Design,
    "name": New Blog Design,
    "wordCount": 323,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://dantswain.github.io/2013/10/27/new-blog-design/,
    "datePublished": 2013-10-27T00:00Z,
    "dateModified": 2013-10-27T00:00Z,
    
    "keywords": robots, design,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://dantswain.github.io/2013/10/27/new-blog-design/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30160681-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-open">

 <div class="site-wrapper">

  
      <ul class="nav">
        
        
        
          
            <li class="nav-item">
              <a href="/about">About me</a>
            </li>
        
          
            <li class="nav-item">
              <a href="/">Home</a>
            </li>
        
        
      </ul>







<header class="main-header post-head no-cover">
    <nav class="main-nav overlay clearfix">


      
    </nav>

    


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">New Blog Design</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-10-27T00:00:00Z">
            Oct 27, 2013
          </time>
        
         
          <span class="post-tag small"><a href="https://dantswain.github.io//tags/robots/">#robots</a></span>
         
          <span class="post-tag small"><a href="https://dantswain.github.io//tags/design/">#design</a></span>
         
        </section>
    </header>

    <section class="post-content">


<p>I think a lot of developers have this intention of creating and
maintaining a blog.  I started this one over a year ago and have published a
whopping two posts.  I&rsquo;d call it a success!</p>

<p>After those two posts, I felt it was obviously time for a redesign.
The main purpose of this post is to give credit to some people that
contributed in one way or another to this redesign.</p>

<p>This site is powered by <a href="http://octopress.org">Octopress</a>, which is a
pretty cool framework for blogging.  You get to write posts and pages
in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, which is
a pretty pleasant way to write in plain text.  Unfortunately, the
default Octopress theme is&hellip; maybe not &ldquo;ugly&rdquo; per se, but certainly
more utilitarian than attractive.  The
<a href="http://octopress.org">Octopress website</a> is a good example.
Fortunately, there are lots of
<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">themes for Octopress</a>.
 I went with <a href="https://github.com/sevenadrian/foxslide">foxslide</a>, by
 <a href="http://www.adrianartiles.com/">Adrian Artiles</a>.  Foxslide uses
a great css library called <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.</p>

<p>I also want to give credit to the
<a href="http://www.princeton.edu/president/tilghman/presidents_lecture_series/past_president_lectures/">Princeton University President&rsquo;s Lecture Series</a>.
I extracted the background image of this site from a poster that was
prepared (presumably by their graphic designers) for a lecture by
<a href="http://www.princeton.edu/~naomi">Naomi Leonard</a>, my
Ph.D. Advisor. There is a video of her talk on youtube; it was titled
<a href="http://www.youtube.com/watch?v=HMqas_hhMwQ">&ldquo;Flocks and Fleets: Collective Motion in Nature and Robotics&rdquo;</a>.
I helped prepare a couple of her slides.</p>

<p>The reason I chose this particular background is because it was
constructed using a figure from my research. The figure shows the
trajectories of a group of agents circling a common point with
oscillatory speed. Part of my Ph.D. research was coming up with
provably-stable control laws to coordinate such formations.
That work was motivated by observations that
<a href="http://en.wikipedia.org/wiki/Banded_killifish">banded killifish</a>
behave in a similar fashion.  One benefit of motion with
oscillatory speed is that the fish move relative to
one another in a regular pattern. We showed that such motion
can lead to faster decision making at the group level.</p>









    </section>


  <footer class="post-footer">


    

    









<section class="author">
  <h4><a href="https://dantswain.github.io/">Dan Swain</a></h4>
  
  <p>Fellow at simpli.fi. Robotics Ph.D. I like building things. </p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rochester, NY</span>
    <span class="author-link icon-link"><a href="https://dantswain.com">https://dantswain.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=New%20Blog%20Design&nbsp;-&nbsp;Dan%27s%20Blog&amp;url=https%3a%2f%2fdantswain.github.io%2f2013%2f10%2f27%2fnew-blog-design%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdantswain.github.io%2f2013%2f10%2f27%2fnew-blog-design%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdantswain.github.io%2f2013%2f10%2f27%2fnew-blog-design%2f&amp;description=New%20Blog%20Design"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdantswain.github.io%2f2013%2f10%2f27%2fnew-blog-design%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/dantswain.github.io\/2013\/10\/27\/new-blog-design\/";  
this.page.identifier = "https:\/\/dantswain.github.io\/2013\/10\/27\/new-blog-design\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://dantswainblog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>

<aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2014/09/27/storing-state-in-erlang-with-processes/">
          <section class="post">
              <h2>Storing state in Erlang with processes</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2012/10/05/erlang-first-element-in-a-list-that-matches-some-condition/">
          <section class="post">
              <h2>Erlang: First element in a list that matches some condition</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dan&#39;s Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    
    
</body>
</html>

